Aplikacja_mobilnavfcv2/BlurHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplikacja_gierki.Views.BlurHomePage"
             Title="Strona Główna">
    <Grid>
        <!-- Background Image -->
        <Image Source="Resources/Images/blur1.jpg" Aspect="AspectFill"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <!-- Overlay content -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20" Spacing="20">
            <Label Text="jaki rodzaj turnieju? :" 
                   FontSize="Large" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand"/>
            <Button Text="4 osobowy" 
                    FontSize="Medium" 
                    TextColor="White" 
                    BackgroundColor="DarkBlue" 
                    Clicked="OnFourPlayerClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
            <Button Text="4+ osobowy" 
                    FontSize="Medium" 
                    TextColor="White" 
                    BackgroundColor="Gray" 
                    Clicked="OnMoreThanFourPlayerClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
            <Button Text="Wyjście" 
                    FontSize="Medium" 
                    TextColor="White" 
                    BackgroundColor="Red" 
                    Clicked="OnExitClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
