Aplikacja_mobilnavfcv2/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplikacja_gierki.Views.HomePage"
             Title="Strona Główna">
    <Grid>
        <!-- Background Image -->
        <Image Source="Resources/Images/gierki.jpg" Aspect="AspectFill"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <!-- Overlay content -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20" Spacing="20">
            <Label Text="Witamy w aplikacji gierki, co dzisiaj robimy?" 
                   FontSize="Large" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand"/>
            <Button Text="FIFA" 
                    FontSize="Medium" 
                    TextColor="Black" 
                    BackgroundColor="White" 
                    Clicked="OnFifaClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
            <Button Text="BLUR" 
                    FontSize="Medium" 
                    TextColor="Black" 
                    BackgroundColor="White" 
                    Clicked="OnGridClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
