Aplikacja_mobilnavfcv2/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplikacja_gierki.Views.SummaryPage"
             Title="Podsumowanie Wyników">
    <VerticalStackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Podsumowanie Wyników" FontSize="Large" HorizontalOptions="Center" />
        <ScrollView HeightRequest="400">
            <CollectionView x:Name="SummaryCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding TotalPoints, StringFormat='Suma Punktów: {0}'}" FontSize="Small" />
                            <Label Text="{Binding RacesParticipated, StringFormat='Liczba Wyścigów: {0}'}" FontSize="Small" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="Strona Główna" 
                FontSize="Medium" 
                TextColor="White" 
                BackgroundColor="Blue" 
                Clicked="OnHomePageClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="EndAndExpand"/>
        <Button Text="Resetuj Wyniki" 
                FontSize="Medium" 
                TextColor="White" 
                BackgroundColor="Red" 
                Clicked="OnResetClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="EndAndExpand"/>
    </VerticalStackLayout>
</ContentPage>
