Aplikacja_mobilnavfcv2/TournamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Aplikacja_gierki.Models"
             x:Class="Aplikacja_gierki.Views.TournamentPage"
             Title="Strona Turniejowa">
    <ScrollView>
        <VerticalStackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Turniej" FontSize="Large" HorizontalOptions="Center" />
            <Label x:Name="NumberOfRacesLabel" FontSize="Large" HorizontalOptions="Center" />
            <CollectionView x:Name="RacesCollectionView" ItemsSource="{Binding VisibleRaces}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" />
                            <CollectionView ItemsSource="{Binding Participants}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="Center" />
                                            <Picker ItemsSource="{x:Static models:Points.Values}" SelectedItem="{Binding Points, Mode=TwoWay}" WidthRequest="100" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button Text="Akceptuj" Clicked="OnAcceptClicked" CommandParameter="{Binding .}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
